Windows Registry Editor Version 5.00

; Phục hồi về mặc định
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Coccoc]

; Cấu hình cài đặt
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\CocCoc]

; Không dùng AI
"GeminiSettings"=dword:00000001
"GenAILocalFoundationalModelSettings"=dword:00000001
"AutofillPredictionSettings"=dword:00000002
"HelpMeWriteSettings"=dword:00000002
"AIModeSettings"=dword:00000001

; Tắt Access Code Cast
"AccessCodeCastEnabled"=dword:00000000

; Tắt Nhãn hình ảnh cho trợ năng
"AccessibilityImageLabelsEnabled"=dword:00000000

; Tắt Trang lỗi thay thế
"AlternateErrorPagesEnabled"=dword:00000000

; Tắt Cảnh báo mật khẩu bị rò rỉ
"PasswordDismissCompromisedAlertEnabled"=dword:00000000

; Tắt Kích hoạt cảnh báo bảo vệ mật khẩu
"PasswordProtectionWarningTrigger"=dword:00000000

; Tắt Máy tạo mã QR
"QRCodeGeneratorEnabled"=dword:00000000

; Tắt Hỗ trợ tập hợp các trang web liên quan
"RelatedWebsiteSetsEnabled"=dword:00000000

; Tắt Gỡ lỗi từ xa
"RemoteDebuggingAllowed"=dword:00000000

; Tắt Hỗ trợ hồ sơ roaming
"RoamingProfileSupportEnabled"=dword:00000000

; Tắt Quét sâu Safe Browsing
"SafeBrowsingDeepScanningEnabled"=dword:00000000

; Tắt Kiểm tra thời gian thực qua proxy Safe Browsing
"SafeBrowsingProxiedRealTimeChecksAllowed"=dword:00000000

; Tắt Khảo sát Safe Browsing
"SafeBrowsingSurveysEnabled"=dword:00000000

; Tắt Danh sách mua sắm
"ShoppingListEnabled"=dword:00000000

; Tắt Tìm kiếm bên cạnh (Side Search)
"SideSearchEnabled"=dword:00000000

; Tắt Chặn đăng nhập trái phép
"SigninInterceptionEnabled"=dword:00000000

; Tắt Gửi phản hồi người dùng
"UserFeedbackAllowed"=dword:00000000
"FeedbackSurveysEnabled"=dword:00000000

; Tắt Make searches and browsing better
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000

; Bật Improve search suggestions
"SearchSuggestEnabled"=dword:00000001

; Tắt "Autofill và liên quan đến mật khẩu"
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000

; Tắt "Allow sites to check if you have payment methods saved"
"PaymentMethodQueryEnabled"=dword:00000000

; Tắt "Continue running background apps when Chromium is closed"
"BackgroundModeEnabled"=dword:00000000

; Tắt Ad topics Site-suggested ads Ad measurement
"PrivacySandboxAdTopicsEnabled"=dword:00000000
"PrivacySandboxAdMeasurementEnabled"=dword:00000000
"PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000

; Tắt Spell check / Kiểm tra chính tả
"SpellcheckEnabled"=dword:00000000

; Cho phép tiếp tục hỗ trợ các tiện ích Manifest V2 (không còn hỗ trợ từ 139)
; "ExtensionManifestV2Availability"=dword:00000002

; Tắt Help improve security on the web for everyone
"SafeBrowsingExtendedReportingEnabled"=dword:00000000

; Cấu hình DNS bảo mật tự động (tùy chỉnh DNS Cloudflare)
"DnsOverHttpsMode"="automatic"
"DnsOverHttpsTemplates"="https://cloudflare-dns.com/dns-query{?dns}"

; Hiển thị đầy đủ URL trên thanh địa chỉ
"ShowFullUrlsInAddressBar"=dword:00000001

; Chặn định vị ở mọi trang (hiển thị khi truy cập trang)
"DefaultGeolocationSetting"=dword:00000002

; Chặn thông báo ở mọi trang (hiển thị khi truy cập trang)
"DefaultNotificationsSetting"=dword:00000002

; Chặn các trang truy cập cảm biến chuyển động (motion sensors)
"DefaultSensorsSetting"=dword:00000002  

; Bật Block third-party cookies
"BlockThirdPartyCookies"=dword:00000001

; Bật Safe Browsing Standard protection
"SafeBrowsingProtectionLevel"=dword:00000001

; Tắt Warn you if a password was compromised in a data breach
"PasswordLeakDetectionEnabled"=dword:00000000

; Bật Memory Saver
"HighEfficiencyModeEnabled"=dword:00000001

; Bật Memory Saver -> Balanced memory savings
"MemorySaverModeSavings"=dword:00000001

; Bật Preload pages
"NetworkPredictionOptions"=dword:00000000

; Bật Use graphics acceleration when available
"HardwareAccelerationModeEnabled"=dword:00000001

; Tắt rò rỉ IP WebRTC bằng cách thiết lập WebRtcIPHandling thành disable_non_proxied_udp
"WebRtcIPHandling"="disable_non_proxied_udp"

; Không cho phép các trang web liên quan xem hoạt động của bạn trong nhóm
"RelatedWebsiteSetsEnabled"=dword:00000000

; Automatically switch to more secure connections with Automatic HTTPS - Always use secure connections
"HttpsUpgradesEnabled"=dword:00000001
"HttpsOnlyMode"="force_enabled"

; The shopping list feature will not be available to users
"ShoppingListEnabled"=dword:00000000

; Disable receiving Safe Browsing surveys
"SafeBrowsingSurveysEnabled"=dword:00000000

; Disable Safe Browsing download deep scans
"SafeBrowsingDeepScanningEnabled"=dword:00000000

; Disable alternate error pages
"AlternateErrorPagesEnabled"=dword:00000000

; Disable the default browser check on startup
"DefaultBrowserSettingEnabled"=dword:00000000

; Tắt Tìm kiếm bên cạnh (Side Search)
"SideSearchEnabled"=dword:00000000

; Tắt hỗ trợ xử lý lỗi chính tả
"SpellCheckServiceEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\CocCoc\ExtensionInstallBlocklist]
"1"="gfgbmghkdjckppeomloefmbphdfmokgd"
"2"="afaljjbleihmahhpckngondmgohleljb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\CocCoc\ExtensionInstallForcelist]
"1"="jaadjnlkjnhohljficgoddcjmndjfdmi"  ; Blank New Tab Page

;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\CocCoc\ExtensionSettings]
; Canvas Blocker - Fingerprint Protect
;"nomnklagbgmgghhjidfhnoelnjfndfpd"="{\"update_url\":\"https://clients2.google.com/service/update2/crx\",\"installation_mode\":\"normal_installed\"}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\CocCoc\URLBlocklist]
"1"="coccoc.com"
"2"="qc.coccoc.com"
"3"="qccdn.coccoc.com"
"4"="cdn-qc.coccoc.com"
"5"="qccoccocmedia.vn"
"6"="catalog.qc.coccoc.com"
"7"="qc-static.coccoc.com"
"8"="ntrb.qc.coccoc.com"
"9"="context.qc.coccoc.com"
"10"="qcvod.coccoc.com"
